@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Nav Bar */
.nav {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    color: #fff;
    text-decoration: none;
    width: 350px;
    font-size: 30px;
    font-family: 'Ysabeau Infant', sans-serif;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.navbar a::before {
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: .4s;
}
.navbar a:hover::before {
    width: 100%;
}

/* Header */
.header-section {
    height: 600px;
    background-image: url(img-2.jpg);
    background-size:cover;
}
.header-text {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 0 20px rgb(0,0,0,0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:first baseline;
    padding: 100px 0 0 150px;
    width: 65%;
}
.sub-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    font-family: 'Ysabeau Infant', sans-serif;
    color: white;
    padding: 0 0 0 200px;
    font-size: 25px;
    text-shadow: 0 0 20px rgb(0,0,0,1);
}
.btn-box {
    padding: 10px 0 0 250px;
}
.btn {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #8e9ba8ad;
    width: 160px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.btm:hover, .btn:focus, .btn:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/* About-Box */
.flex-row {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 50%;
    border: 5px solid rgb(transparent);
    margin: -50px auto 50px;
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.9);
    background-image: linear-gradient(180deg, #ffacac 0%, #d31010 100%);
}
.container {
    display: flex;
}
.about {
    font-size: 30px;
    font-weight: 900;
    color: rgb(14, 13, 13);
    margin: 10px 20px;
}
.about-sub {
    text-align: justify;
    font-size: 15px;
    font-family: 'Ysabeau Infant', sans-serif;
    line-height: 180%;
    color: white;
    width: 90%;
    margin: 0 25px;
}
.video {
    width: 2000px;
    height: 300px;
    padding: 10px 0;
}
/* Mission Vission */
.mv-container {
    padding: 10px 0 0 20px;
    width: 100%;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-01 {
    background-image: linear-gradient(180deg, #b4acac 0%, #7a7979 100%);
    position: relative;
    flex: 1;
    max-width: 600px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.9);
}
.title-01 {
    margin: 10px 0 0 10px;
    color: rgba(250, 248, 248, 0.925);
}
.sub-01 {
    margin: 0 30px;
    color: white;
    font-family: 'Ysabeau Infant', sans-serif;
}

/* What We Offer */
.section-title {
    padding: 50px 0 0 0;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.section-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Ysabeau Infant', sans-serif;
    color: #d31010;
    padding: 0 300px;
}
.w-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-box {
    width: 250px;
    height: 500px;
    perspective: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}
.container-box:hover > .card {
    cursor: pointer;
    transform: rotateX(-180deg);
}
.card {
    height: 350px;
    width: 250px;
    position: relative;
    transition: transform 1200ms;
    transform-style: preserve-3d;
}
.card-title {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 70px 0 0 0;
    color:white;
}
.card-sub {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 0 5px;
    color:white;
}
.front,
.back {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50,  50, .25);
    position: absolute;
    backface-visibility: hidden;
}
.front-1 {
    background-image: url(red-logo.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.front-2 {
    background-image: url(gray-logo.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.front-3 {
    background-image: url(travel-logo-red.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.front-4 {
    background-image: url(spouse-logo.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.back-1 {
    background-image: url(img-canada-red.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    transform: rotateX(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.back-2 {
    background-image: url(img-australia-gray.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    transform: rotateX(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.back-3 {
    background-image: url(img-newzealand-red.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    transform: rotateX(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.back-4 {
    background-image: url(img-spouse-gray.jpg);
    background-size: 250px 350px;
    background-repeat: no-repeat;
    transform: rotateX(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

/* Gallery */
.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}
.gallery_item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.gallery_item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.gallery_item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
.gallery_item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}
.gallery_item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}
.gallery_item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}
.gallery_link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,  0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}
.gallery_link:hover .gallery_overlay {
    opacity: 1;
}

.gallery_overlay span {
    position: relative;
    line-height: 3rem;
}
.gallery_overlay span:before,
.gallery_overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}
.gallery_overlay span:before {
    top: 0;
    left: 0;
}
.gallery_overlay span:after {
    bottom: 0;
    right: 0;
}
.gallery_link:hover .gallery_overlay span:before,
.gallery_link:hover .gallery_overlay span:after {
    width: 100%;
}
.gallery_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}
.gallery_link:hover .gallery_image {
    transform: scale(1.2);
}

/* Footer */
.container-footer {
	width: 100%;
	margin: auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
ul {
	list-style: none;
}
.footer {
    background-image: linear-gradient(180deg, #747272 0%, #24262b 100%);
    padding: 20px 0;
}
.footer-col {
   width: 17%;
   padding: 0 15px;
}
.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before {
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}


@media screen and (max-width: 768px) {
    /* Nav Bar */
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #8e9ba8ad;
    }
    .logo {
        padding: 0 0 0 50px;
    }
    /* Header */
    .header-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        text-align: center;
        width: 100%;
        padding: 10px 0 0 0;
    }
    .sub-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0 0 0;
    }
    .btn-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    /* About */
    .flex-row {
        width: 90%;
    }
    /* Mission Vission */
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
       /* What We Offer */
    .section-sub {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 40px;
    }
    .w-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* Gallery */
    .wrapper {
        padding: 0 20px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery_item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .gallery_item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .gallery_item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }
    .gallery_item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }
    .gallery_item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    .gallery_item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    /* footer */
    .row {
        display: flex;
        flex-direction: row;
    }
    .footer {
        padding: 20px 50px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
    /* Iphone */
@media screen and (max-width: 37.5rem) {
    /* Nav Bar */
    .nav {
    padding: 0;
    height: 100px;
    }
    .logo {
        padding: 0 0 0 20px;
        width: 200px;
        font-size: 20px;
    }
    .navbar a {
        font-size: 15px;
        margin: 0 0 0 20px;
    }
    /* Header */
    .header-section {
        background-size: contain;
        background: url(phone-bg.jpg);
    }
    /* About */
    .flex-row {
        display: flex;
        height: 500px;
    }
    .video {
        width: 350px;
        height: 200px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    /* M V */
    .row {
        display: flex;
        flex-direction: column;
        padding: 0 12px 0 0;
    }
    /* What We Offer */
    .section-title {
        font-size: 40px;
    }
    /* Gallery */
    .gallery {
        display: block;
    }
    .gallery_item {
        margin: .5rem;
    }
}